<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindViewController" customModule="Competition_system" customModuleProvider="target">
            <connections>
                <outlet property="ID" destination="ctC-TA-QzF" id="uFA-hA-Mmz"/>
                <outlet property="name" destination="oW1-de-gUZ" id="vQS-eS-fad"/>
                <outlet property="picture" destination="0Bp-6a-2Dn" id="GnF-9t-eaG"/>
                <outlet property="registerBtn" destination="Owq-hU-rOX" id="3RW-Qd-3ij"/>
                <outlet property="view" destination="1DJ-O3-Rcj" id="GQ4-Oe-o82"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1DJ-O3-Rcj">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-6a-2Dn">
                    <rect key="frame" x="388" y="74.5" width="120" height="118.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="EKc-aE-0ip"/>
                        <constraint firstAttribute="height" constant="120" id="imJ-QU-02u"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-l9-OOO">
                    <rect key="frame" x="430.5" y="214" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-TA-QzF">
                    <rect key="frame" x="303" y="265" width="290" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ImI-9z-U9f"/>
                        <constraint firstAttribute="width" constant="290" id="fsG-Ic-vsR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-de-gUZ">
                    <rect key="frame" x="303" y="330" width="290" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0cQ-XP-iOF"/>
                        <constraint firstAttribute="width" constant="290" id="57Z-Wn-Y5Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-hU-rOX">
                    <rect key="frame" x="353" y="415" width="190" height="45"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="8j7-Oi-sDN"/>
                        <constraint firstAttribute="height" constant="45" id="bFI-Co-xIS"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="bind:" destination="-1" eventType="touchUpInside" id="Gnk-7f-jI9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-x4-ANA">
                    <rect key="frame" x="285" y="275.5" width="10" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-ao-oLk">
                    <rect key="frame" x="407" y="30" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-FM-ht1">
                    <rect key="frame" x="285" y="340.5" width="10" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2Bj-3I-8Y1"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Owq-hU-rOX" firstAttribute="top" secondItem="oW1-de-gUZ" secondAttribute="bottom" constant="40" id="5AM-we-Bu3"/>
                <constraint firstItem="QtX-ao-oLk" firstAttribute="centerX" secondItem="1DJ-O3-Rcj" secondAttribute="centerX" id="6Pr-pW-9qK"/>
                <constraint firstItem="ctC-TA-QzF" firstAttribute="centerX" secondItem="1DJ-O3-Rcj" secondAttribute="centerX" id="AVW-6m-Sk8"/>
                <constraint firstItem="ctC-TA-QzF" firstAttribute="leading" secondItem="rUb-x4-ANA" secondAttribute="trailing" constant="8" symbolic="YES" id="Bgj-8X-wJW"/>
                <constraint firstItem="QtX-ao-oLk" firstAttribute="top" secondItem="2Bj-3I-8Y1" secondAttribute="top" constant="30" id="EL7-ql-DYc"/>
                <constraint firstItem="0Bp-6a-2Dn" firstAttribute="top" secondItem="QtX-ao-oLk" secondAttribute="bottom" constant="20" id="EoY-IA-105"/>
                <constraint firstItem="oW1-de-gUZ" firstAttribute="top" secondItem="ctC-TA-QzF" secondAttribute="bottom" constant="20" id="NAg-QH-ami"/>
                <constraint firstItem="PV7-l9-OOO" firstAttribute="top" secondItem="0Bp-6a-2Dn" secondAttribute="bottom" constant="20" id="Oba-ob-NJ9"/>
                <constraint firstItem="Owq-hU-rOX" firstAttribute="centerX" secondItem="1DJ-O3-Rcj" secondAttribute="centerX" id="Pnm-AN-xwW"/>
                <constraint firstItem="ctC-TA-QzF" firstAttribute="centerY" secondItem="rUb-x4-ANA" secondAttribute="centerY" id="QFQ-Pz-BTE"/>
                <constraint firstItem="oW1-de-gUZ" firstAttribute="centerY" secondItem="dee-FM-ht1" secondAttribute="centerY" id="VTA-WO-kbM"/>
                <constraint firstItem="0Bp-6a-2Dn" firstAttribute="centerX" secondItem="1DJ-O3-Rcj" secondAttribute="centerX" id="cbk-bL-oe7"/>
                <constraint firstItem="oW1-de-gUZ" firstAttribute="leading" secondItem="dee-FM-ht1" secondAttribute="trailing" constant="8" symbolic="YES" id="gIb-rU-Pjn"/>
                <constraint firstItem="ctC-TA-QzF" firstAttribute="top" secondItem="PV7-l9-OOO" secondAttribute="bottom" constant="30" id="jv2-wO-upP"/>
                <constraint firstItem="oW1-de-gUZ" firstAttribute="centerX" secondItem="1DJ-O3-Rcj" secondAttribute="centerX" id="rFy-XS-crR"/>
                <constraint firstItem="PV7-l9-OOO" firstAttribute="centerX" secondItem="1DJ-O3-Rcj" secondAttribute="centerX" id="rv5-Kn-pSJ"/>
            </constraints>
            <point key="canvasLocation" x="-655" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
