<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindViewController" customModule="Competition_system" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="L5s-Ri-BMN" id="Us5-g3-Vi8"/>
                <outlet property="icon" destination="0YT-lV-1xX" id="jqD-NY-q19"/>
                <outlet property="id" destination="CIc-TL-f6o" id="yU6-ZX-1pI"/>
                <outlet property="userName" destination="vhe-yO-mwo" id="8aT-vL-6E3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UXQ-70-mwR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-lV-1xX">
                    <rect key="frame" x="147" y="118.5" width="120" height="118.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6zl-1J-hcK"/>
                        <constraint firstAttribute="width" constant="120" id="oDh-SM-bDc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-9o-EZL">
                    <rect key="frame" x="189.5" y="258" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-TL-f6o">
                    <rect key="frame" x="62" y="309" width="290" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="c64-Zv-YzM"/>
                        <constraint firstAttribute="height" constant="45" id="uA9-oV-zOM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-yO-mwo">
                    <rect key="frame" x="62" y="374" width="290" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="0Pc-hS-DN7"/>
                        <constraint firstAttribute="height" constant="45" id="m16-Mz-JHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-Ri-BMN">
                    <rect key="frame" x="112" y="459" width="190" height="45"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="C18-Ga-XKM"/>
                        <constraint firstAttribute="width" constant="190" id="bL3-5v-uAw"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-gA-1ae">
                    <rect key="frame" x="44" y="319.5" width="10" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-m7-G9X">
                    <rect key="frame" x="166" y="74" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-w4-TJM">
                    <rect key="frame" x="44" y="384.5" width="10" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0g0-O5-xFF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L5s-Ri-BMN" firstAttribute="centerX" secondItem="UXQ-70-mwR" secondAttribute="centerX" id="8yZ-t5-pC5"/>
                <constraint firstItem="vhe-yO-mwo" firstAttribute="centerX" secondItem="UXQ-70-mwR" secondAttribute="centerX" id="Gca-je-6DP"/>
                <constraint firstItem="nHO-9o-EZL" firstAttribute="top" secondItem="0YT-lV-1xX" secondAttribute="bottom" constant="20" id="JZw-Tk-BP4"/>
                <constraint firstItem="nHO-9o-EZL" firstAttribute="centerX" secondItem="UXQ-70-mwR" secondAttribute="centerX" id="Li9-Ps-rG0"/>
                <constraint firstItem="CIc-TL-f6o" firstAttribute="leading" secondItem="dNJ-gA-1ae" secondAttribute="trailing" constant="8" symbolic="YES" id="NhW-cG-s4P"/>
                <constraint firstItem="vhe-yO-mwo" firstAttribute="leading" secondItem="t9d-w4-TJM" secondAttribute="trailing" constant="8" symbolic="YES" id="Van-ib-hD7"/>
                <constraint firstItem="vhe-yO-mwo" firstAttribute="centerY" secondItem="t9d-w4-TJM" secondAttribute="centerY" id="ZmV-IZ-6WF"/>
                <constraint firstItem="Msl-m7-G9X" firstAttribute="centerX" secondItem="UXQ-70-mwR" secondAttribute="centerX" id="h21-EH-tTR"/>
                <constraint firstItem="0YT-lV-1xX" firstAttribute="top" secondItem="Msl-m7-G9X" secondAttribute="bottom" constant="20" id="lYX-7f-qWz"/>
                <constraint firstItem="CIc-TL-f6o" firstAttribute="top" secondItem="nHO-9o-EZL" secondAttribute="bottom" constant="30" id="oaT-k1-NjY"/>
                <constraint firstItem="CIc-TL-f6o" firstAttribute="centerY" secondItem="dNJ-gA-1ae" secondAttribute="centerY" id="qCh-xy-6XV"/>
                <constraint firstItem="vhe-yO-mwo" firstAttribute="top" secondItem="CIc-TL-f6o" secondAttribute="bottom" constant="20" id="rIO-1Z-FnV"/>
                <constraint firstItem="L5s-Ri-BMN" firstAttribute="top" secondItem="vhe-yO-mwo" secondAttribute="bottom" constant="40" id="saU-h1-v05"/>
                <constraint firstItem="CIc-TL-f6o" firstAttribute="centerX" secondItem="UXQ-70-mwR" secondAttribute="centerX" id="teE-Mk-zr7"/>
                <constraint firstItem="Msl-m7-G9X" firstAttribute="top" secondItem="0g0-O5-xFF" secondAttribute="top" constant="30" id="xrZ-ml-5CX"/>
                <constraint firstItem="0YT-lV-1xX" firstAttribute="centerX" secondItem="UXQ-70-mwR" secondAttribute="centerX" id="zWZ-yA-xYJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
