<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineHeadCell" rowHeight="207" id="msj-DQ-qEd" customClass="MineHeadCell" customModule="Fringe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="msj-DQ-qEd" id="Iki-WM-6hS">
                <rect key="frame" x="0.0" y="0.0" width="339" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-UG-JwL">
                        <rect key="frame" x="15" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="XvS-Wd-XUJ"/>
                            <constraint firstAttribute="height" constant="60" id="pWr-8X-Wmt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-bP-W9E">
                        <rect key="frame" x="85" y="27.5" width="244" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RJV-bP-W9E" firstAttribute="centerY" secondItem="gBp-UG-JwL" secondAttribute="centerY" id="K3C-xj-MMh"/>
                    <constraint firstAttribute="trailing" secondItem="RJV-bP-W9E" secondAttribute="trailing" constant="10" id="MUK-yA-eJK"/>
                    <constraint firstItem="RJV-bP-W9E" firstAttribute="leading" secondItem="gBp-UG-JwL" secondAttribute="trailing" constant="10" id="T10-Ci-8aJ"/>
                    <constraint firstItem="gBp-UG-JwL" firstAttribute="leading" secondItem="Iki-WM-6hS" secondAttribute="leading" constant="15" id="ap3-LU-EIs"/>
                    <constraint firstItem="gBp-UG-JwL" firstAttribute="top" secondItem="Iki-WM-6hS" secondAttribute="top" constant="8" id="aw1-xS-pNV"/>
                    <constraint firstAttribute="bottom" secondItem="gBp-UG-JwL" secondAttribute="bottom" constant="8" id="uXe-qT-lEj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6ua-BF-d48"/>
            <connections>
                <outlet property="imageIV" destination="gBp-UG-JwL" id="CuC-OQ-kCX"/>
                <outlet property="nameLB" destination="RJV-bP-W9E" id="Sc5-pn-Q5Z"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="47.209821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
