<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfViewController" customModule="Competition_system" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="rKU-s8-hzq" id="pl7-nM-oGL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-s8-hzq">
                    <rect key="frame" x="0.0" y="44" width="414" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G74-XI-ve9">
                    <rect key="frame" x="47.5" y="771" width="319" height="31"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="ZMK-1D-uFZ"/>
                        <constraint firstAttribute="width" constant="319" id="qz0-4a-Vzj"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="退出登录">
                        <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="1Db-Ka-Fkk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rKU-s8-hzq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1MU-r9-vMw"/>
                <constraint firstItem="G74-XI-ve9" firstAttribute="top" secondItem="rKU-s8-hzq" secondAttribute="bottom" id="B1O-p3-Dvc"/>
                <constraint firstAttribute="trailing" secondItem="rKU-s8-hzq" secondAttribute="trailing" id="RTX-bh-8vt"/>
                <constraint firstItem="G74-XI-ve9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rq8-OJ-gTT"/>
                <constraint firstItem="rKU-s8-hzq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vqt-5O-yle"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G74-XI-ve9" secondAttribute="bottom" constant="60" id="itm-CE-mUg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
